
// ---------------------------- Fonts ----------------------------
@font-face
  font-family: Raleway-Regular
  src: url(../fonts/Raleway-Regular.ttf)
@font-face
  font-family: Raleway-ExtraBold
  src: url(../fonts/Raleway-ExtraBold.ttf)
@font-face
  font-family: Raleway-Black
  src: url(../fonts/Raleway-Black.ttf)
@font-face
  font-family: Roboto-Regular
  src: url(../fonts/Roboto-Regular.ttf)
@font-face
  font-family: Roboto-Bold
  src: url(../fonts/Roboto-Bold.ttf)
@font-face
  font-family: Roboto-Black
  src: url(../fonts/Roboto-Black.ttf)

// ---------------------------- Colors ----------------------------
$bg_light_color: #fff
$bg_darker_color: #f3f3f3
$bg_dark_color: #3d3d3d

// TODO: На белом фоне: #0ABAB5, на темном: #3ACBC7
$accent_color: #0ABAB5
$accent_color_lighter: #3ACBC7
$accent_dark_color: #1d1d1d
$success_color: #217E00

$font_dark_color: #2d2d2d
$font_light_color: #515151
$font_white_color: #fff
$font_input_color: #cacaca

$input_bg_color: rgba(243, 243, 243, 0.3)

// ---------------------------- Transitions ----------------------------
$transitionProperty: 0.5s
$transitionCircleProperty: 1s cubic-bezier(0.4, 0, 0.2, 1)
$transitionProgressProperty: 3s cubic-bezier(0.06, 0.68, 0.57, 1.07)
